{
  "name": "schollwifi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "author": "lc",
  "license": "ISC",
  "devDependencies": {
    "request": "^2.88.2"
  }
}
